<?php
$hubVerifyToken = "[VERIFICATION TOKEN]";
$challenge = $_REQUEST['hub_challenge'];
global $accessToken = "[YOUR ACCESS TOKEN]";
if ($_REQUEST['hub_verify_token'] === $hubVerifyToken){
	echo $challenge;
}
$input = json_decode(file_get_contents('php://input'),true);
$sender = $input['entry'][0]['messaging'][0]['sender']['id'];
$message = $input['entry'][0]['messaging'][0]['message']['text'];
$pmessage = $input['entry'][0]['messaging'][0]['postback']['payload'];

function curl($input) {
	global $accessToken; 
	$ch = curl_init();
	curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/v2.6/me/thread_settings?access_token='.$accessToken);
	curl_setopt($ch, CURLOPT_POST, true);
	curl_setopt($ch, CURLOPT_POSTFIELDS, $input);
	curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/json')); 
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, true);
	curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 2);
	$output = curl_exec($ch);
	curl_close($ch);
	error_log($output); 
 } 

$response = [
"recipient"=>["id"=>$sender],
"message"=>$answer
];

function curl1($response,$encode){
	global $accessToken;
	global $input;
	$ch = curl_init('https://graph.facebook.com/v2.6/me/messages?access_token='.$accessToken);

    curl_setopt($ch, CURLOPT_POST, 1);
    if($encode === 1){
		curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($response));
	}
	else{
       curl_setopt($ch, CURLOPT_POSTFIELDS, $response);
	}
  curl_setopt($ch, CURLOPT_HTTPHEADER, ['Content-Type: application/json']);
   if(!empty($input)){
   $result = curl_exec($ch);
   }
   curl_close($ch);  
 }


curl1($response,1);
exit;
?>
